name: Build and Publish HTML Slides

on:
  push:
    branches:
      - main

jobs:
  build_and_publish:
    name: Build and Publish HTML Slides
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-docker@v2
        with:
          dockerfile: Dockerfile

      - name: Build HTML slides
        run: |
          docker run --rm -v $PWD:/home/marp/app/ -e MARP_USER="$(id -u):$(id -g)" -e LANG=$LANG marpteam/marp-cli:v3.2.0 --theme ngi-theme.css slides.md --html
        working-directory: ${{ github.workspace }}

      - name: Configure Git
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"

      - name: Clone gh-pages branch
        run: |
          git clone --branch gh-pages https://github.com/${{ github.repository }}.git gh-pages
        working-directory: ${{ github.workspace }}

      - name: Copy HTML files to gh-pages branch
        run: |
          mkdir -p gh-pages/talk
          cp *.html gh-pages/talk/
        working-directory: ${{ github.workspace }}

      - name: Commit and Push changes to gh-pages
        run: |
          cd gh-pages
          git add -A
          git commit -m "Publish generated HTML slides"
          git push origin gh-pages

